<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: darkseagreen;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: firebrick;
        }

        a:hover {
            color: gold;
            text-decoration: underline;
        }

        a:active {color: greenyellow;} /* A cor que fica quando clica (enquanto segurar o clique) */

        a::after {
            content: ' [link]'; /* Informa que é um link */
            text-decoration: none;
            font-weight: normal;
            color: olivedrab;
        } /* Pseudoclasse = ":". Pseudoelemento = "::" */

        .especial::after {
            content: ' [⇗]'; 
        }

        .especial {
            background-color: papayawhip;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://cafe-com-jogos.com/" target="_blank" rel="external" class="especial">Nosso site</a></li>
        <li><a href="https://www.instagram.com/cafe.com.jogos/" target="_blank" rel="external">Nossa página no Instagram</a></li>
        <li><a href="https://twitter.com/JogosCafe" target="_blank" rel="external">Nossa página no Twitter</a></li>
    </ul>
</body>
</html>