<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Flipps';
            src: url(fontes/Fipps-Regular.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Up';
            src: url(fontes/upheavtt.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
       
        body {
            font-family: 'Flipps';
        }
        h1 {
            font-family: 'Up';
            font-size: 3em;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus cum fuga obcaecati quos ex provident veritatis dolore. Consectetur dolore totam provident. Iure consectetur qui aperiam earum consequatur adipisci, cum et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quidem fugit ipsam laudantium ut dolore repellat. Obcaecati esse, corporis numquam incidunt officia, vero sed velit, explicabo quos impedit quas maiores.</p>
</body>
</html>