<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');
        /* Qualquer arquivo @ de importação deve estar nas primeiras linhas da tag style ou de um arquivo .CSS separado. */

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: midnightblue;
        }
        h1 {
            font-family: 'Indie Flower', cursive;
            font-size: 3em;
            color: teal;
        }
        h2 {
            font-family: 'Indie Flower', cursive;
            font-size: 2em;
            color: teal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nesciunt animi, illo nisi praesentium vel tenetur commodi quia aspernatur. Voluptas placeat sapiente soluta, aliquam rerum enim numquam quaerat iure commodi?</p>

    <h2>Subtítulo</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint necessitatibus excepturi cumque, itaque pariatur id quas quae voluptatum incidunt maiores enim iure maxime ipsum sed cupiditate quis, fuga, expedita minima.
</body>
</html>