<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F2F0D5;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 5px 10px 20px 0px rgba(0, 0, 0, 0.473);
        }
        nav {
            background-color: #A6BF4B;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.479);
        }
        nav > a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.479);
        }
        article {
            background-color: #B1B1AC;
            padding: 3px;
        }
        article > aside {
            background-color: #F2C53D;
        }
        footer {
            background-color: #668C4A;
            color: whitesmoke;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <p>PlayStation</p>
            <article>
                <h2>Notícias PlayStation</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse vel tenetur tempora ea, molestiae inventore. Non a explicabo aspernatur sit, dolorum earum, odit accusamus voluptatibus similique, nemo autem corrupti magnam!</p>
                <aside>
                    <p>Artigo escrito por: Coala Letrado</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Coala Letrado.</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>